DATABASE_URL=postgresql://traffic_user:trafficviolation@postgres:5432/traffic_violation
SECRET_KEY=trafficviolation
DEBUG=True

SECRET_KEY=trafficviolation
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=52560000
BCRYPT_ROUNDS=12

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=753927628427979
CLOUDINARY_API_SECRET=mvjCCHu33schCthNzZqSuYmaP5Y

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0